server
{
	listen					8000;
	server_name				intraserver;
	root					www_intra; 
	directory				on;
	client_max_body_size	2000;

	location /
	{
		default				index.html;
		directory			on;
		allowed_methods		GET;
	}
	location /put_test/*
	{
		default				index.html;
		directory			on;
		allowed_methods		GET PUT;
	}
	location /post_body/
	{
		default				index.html;
		directory			on;
		allowed_methods		GET POST;
	}
	location /directory/
	{
		return				/YoupiBanane/;
	}
	location /directory/nop/
	{
		return				/YoupiBanane/nop/;
	}
	location /directory/Yeah/
	{
		return				/YoupiBanane/Yeah/;
	}
	location /YoupiBanane/
	{
		default				youpi.bad_extension;
		allowed_methods		GET;
	}
	location /YoupiBanane/nop/
	{
		default				index.html;
		allowed_methods		GET;
	}
	location /YoupiBanane/Yeah/
	{
		default				index.html;
		allowed_methods		GET;
	}
};
