server
{
	listen					9000;
	server_name				intraserver;
	root					www_intra; 
	directory				on;
	client_max_body_size	2000;

	location /
	{
		default				index.html;
		directory			on;
		allowed_methods		GET;
	}
	location /put_test/*
	{
		default				index.html;
		directory			on;
		allowed_methods		GET PUT;
	}
	location /post_body/*
	{
		default				index.html;
		directory			on;
		allowed_methods		GET POST;
	}
	location /YoupiBanane/
	{
		default				youpi.bad_extension;
		directory			on;
		allowed_methods		GET;
	}
};
