server
{
	listen					9000;
	server_name				localhost;
	root					www; 
	directory				on;
	client_max_body_size	2000;

	location /
	{
		default				index.html;
		directory			on;
		allowed_methods		GET;
	}
	location /test/big-index/
	{
		default				index.html;
		directory			on;
		allowed_methods		GET;
	}
	# location /imgs/
	# {
	# 	default				icon.svg;
	# 	directory			on;
	# 	allowed_methods		GET;
	# }
};
