server
{
	listen					80
	server_name				localhost
	root					www
	client_max_body_size	200

	location /
	{
		default				index.html
		allowed_methods		GET
	}
	location /errors/
	{
		default				404.html
		allowed_methods		GET
	}
}

server
{
	listen					8000
	server_name				localhost000
	root					www
	client_max_body_size	2005

	location /
	{
		default				index.html
		allowed_methods		GET
	}
	location /errors/
	{
		default				40455.html
		allowed_methods		GET
	}
}