server
{
	listen					9000;
	server_name				localhost;
	root					www; 
	directory				on;
	client_max_body_size	2000;

	location /
	{
		default				index.html;
		directory			on;
		allowed_methods		GET POST DELETE;
	}
	location /errors/
	{
		default				404.html;
		directory			on;
		allowed_methods		DELETE;
	}
	location /test/form/
	{
		default				index.html;
		directory			off;
		allowed_methods		GET POST;
	}
	location /test/redir/
	{
		default				index.html;
		directory			on;
		allowed_methods		GET;
	}
	location /test/csv/
	{
		default				csv.html;
		directory			on;
		allowed_methods		GET;
	}
	location /imgs/
	{
		default				icon.svg;
		directory			on;
		allowed_methods		GET;
	}
};
