server
{
	listen					8000;
	server_name				maquina;
	root					www;
	directory				on;
	client_max_body_size	2000;

	location /
	{
		default				index.html;
		directory			off;
		allowed_methods		GET DELETE;
	}
	location /test/
	{
		directory			on;
		allowed_methods		GET;
	}	
	location /test2/
	{
		return				/test/;
	}
	location /imgs/
	{
		default				icon.svg;
		directory			off;
		allowed_methods		GET;
	}
};

