server
{
	listen					80
	server_name				localhost
	root					www
	client_max_body_size	200

	location /
	{
		default				index.html
		allowed_methods		GET POST DELETE
	}
	location /errors/
	{
		default				404.html
		allowed_methods		GET
	}
	location /imgs/
	{
		default				icon.svg
		allowed_methods		POST
	}
}