server
{
	listen					9000;
	server_name				maquina;
	root					www;
	directory				on;
	client_max_body_size	100000;

	location /
	{
		default				index.html;
		directory			off;
		allowed_methods		GET DELETE;
	}
	location /imgs/
	{
		default				icon.svg;
		directory			off;
		allowed_methods		GET;
	}
	location /errors/
	{
		default				404.html;
		directory			on;
		allowed_methods		DELETE;
	}
	location /cgi-bin/
	{
		default				.py;
		allowed_methods		GET POST;
	}
};

