server
{
	listen					80
	server_name				localhost
	root					www
	client_max_body_size	200
	error_page 404			errors/404.html

	location /
	{
		index				index.html
		allowed_methods		GET
	}
}

server
{
	listen					53555555
	server_name				localhost2
	root					www
	client_max_body_size	2
	error_page 404			errors/404.html

	location /
	{
		index				index.html
		allowed_methods		GET
	}
}