server
{
	listen					8000;
	server_name				maquina;
	root					www;
	directory				on;
	client_max_body_size	2000;

	location /
	{
		default				index.html;
		directory			off;
		allowed_methods		GET DELETE;
	}
	location /test/
	{
		directory			on;
		allowed_methods		GET;
	}	
	location /test2/
	{
		return				/test/;
	}
	location /imgs/
	{
		default				icon.svg;
		directory			off;
		allowed_methods		GET;
	}
};

server
{
	listen					5001;
	server_name				cenoura;
	root					www2;
	directory				on;
	client_max_body_size	2000;

	location /
	{
		default				index.html;
		directory			on;
		allowed_methods		GET DELETE;
	}
	location /errors/
	{
		default				404.html;
		directory			on;
		allowed_methods		DELETE;
	}
	location /test/form/
	{
		default				index.html;
		directory			off;
		allowed_methods		GET POST;
	}
	location /test/redir/
	{
		default				index.html;
		directory			on;
		allowed_methods		GET;
	}
	location /test/csv/
	{
		default				csv.html;
		directory			on;
		allowed_methods		GET;
	}
	location /imgs/
	{
		default				icon.svg;
		directory			off;
		allowed_methods		GET;
	}
};
