server
{
	listen					8001
	server_name				localhost
	root					www
	directory				on
	client_max_body_size	200

	location /
	{
		default				index.html
		directory			on
		allowed_methods		GET
	}
	location /errors/
	{
		default				404.html
		directory			on
		allowed_methods		GET
	}
	location /test/form/
	{
		default				index.html
		directory			off
		allowed_methods		POST GET
	}
	location /imgs/
	{
		default				icon.svg
		directory			on
		allowed_methods		GET
	}
}

server
{
	listen					5555
	server_name				localhost2
	root					www
	directory				off
	client_max_body_size	2003

	location /
	{
		default				index.html
		directory			off
		allowed_methods		GET POST DELETE
	}
	location /errors/
	{
		default				404.html
		directory			on
		allowed_methods		POST
	}
	location /treta/
	{
		default				god.svg
		directory			on
		allowed_methods		POST
	}
	location /imgs/
	{
		default				icon2.svg
		directory			on
		allowed_methods		POST
	}
}