server
{
	listen					8080
	server_name				localhost
	root					www
	client_max_body_size	200

	location /
	{
		default				index.html
		allowed_methods		GET POST DELETE
	}
	location /errors/
	{
		default				404.html
		allowed_methods		GET
	}
	location /loucura/
	{
		default				god.svg
		allowed_methods		POST
	}
	location /imgs/
	{
		default				icon.svg
		allowed_methods		POST
	}
}

server
{
	listen					2222
	server_name				localhost2
	root					www
	client_max_body_size	2003

	location /
	{
		default				index.html
		allowed_methods		GET POST DELETE
	}
	location /errors/
	{
		default				4042.html
		allowed_methods		POST
	}
	location /loucura/
	{
		default				god.svg
		allowed_methods		POST
	}
	location /imgs/
	{
		default				icon2.svg
		allowed_methods		POST
	}
}