server
{
	listen					1525;
	server_name				_;
};

server
{
	listen					9586;
	server_name				localhost;
	root					www;
	directory				on;
	client_max_body_size	2000;

	location /
	{
		default				index.html;
		directory			on;
		allowed_methods		GET POST DELETE;
	}
	location /errors/
	{
		default				404.html;
		directory			on;
		allowed_methods		GET;
	}
	location /loucura/
	{
		default				god.svg;
		directory			off;
		allowed_methods		POST;
	}
	location /imgs/
	{
		default				icon.svg;
		directory			on;
		allowed_methods		GET;
	}
};